/*Задание
Запрашивать данные у пользователя необходимо с помощью
prompt(), а выводить результат с помощью alert().
1. Запросите у пользователя его имя и выведите в ответ:
    «Привет, его имя!».*/
/*let name;
let result;
name=prompt("Введите свое имя: ");
result = '«Привет, ' + name + '!».';
alert(result);*/
/*2. Запросите у пользователя год его рождения, посчитайте,
    сколько ему лет и выведите результат. Текущий год укажите
в коде как константу.*/
/*let age;
const year = 2021;
let result;
age=prompt("Введите свой год рождения");
result = 'Вам ' + (year - parseInt(age)) + ' лет';
alert(result);*/
/*3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата.*/
/*let square;
let result;
square = prompt("Введите длину квадрата");
result = 'Периметр квадрата равен ' + (4 * parseInt(square));
alert(result);*/
/*4. Запросите у пользователя радиус окружности и выведите
.*/
/*let radius;
let result;
radius = parseInt(prompt("Введите радиус окружности"));
result = 'площадь окружности ' + (Math.PI * (radius**2));
alert(result);*/
/*5. Запросите у пользователя расстояние в км между двумя
городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы
успеть вовремя.*/
/*let km;
let hours;
let speed;
km = parseInt(prompt("Введите расстояние между двумя городами"));
hours = parseInt(prompt("Введите время (в часах), за которое вы хотите добраться"));
speed = 'Скорость, с которой вам необходимо двигаться ' + (km/hours) + 'км/ч';
alert(speed);*/
/*6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в
константе.*/
/*let dollars;
let euro;
const convector = 0.84;
dollars = parseInt(prompt("Введите кол-во долларов (разделитель точка"));
euro = dollars * convector;
alert('Кол-во евро: ' + euro);*/
/*7. Пользователь указывает объем флешки в Гб. Программа
должна посчитать сколько файлов размером в 820 Мб помещается на флешку.*/
/*let volume;
const size = 820;
let result;
volume = parseInt(prompt("Введите объем флешки в Гб"));
result = Math.floor(volume*1024/size);
alert('Кол-во файлов размером 820 Мб можно записать ' + result);*/
/*8. Пользователь вводит сумму денег в кошельке и цену одной
шоколадки. Программа выводит сколько шоколадок может
купить пользователь и сколько сдачи у него останется.*/
/*let money;
let price;
let result;
money = parseInt(prompt("Введите сумму денег в кошельке (разделитель для коппеек точка"));
price = parseInt(prompt("Введите стоимость шоколадки"));
result = Math.floor(money/price);
alert('Вы можете купить ' + result + ' шоколадок.' + ' У вас останется сдача ' + (money%price) + 'руб.');*/
/*9. Запросите у пользователя трехзначное число и выведите
его задом наперед. Для решения задачи вам понадобится
оператор % (остаток от деления).178*/
/*let number;
let one;
let two;
let free;
let result;
number = parseInt(prompt('введите трехзачное число'));
one = number%10;
two = Math.floor((number - (number%10)/10)%10);
three = Math.floor((number - (two * 10) - one)/100);
alert(String(one)+ String(two)+ String(three));*/
/*

10. Запросите у пользователя целое число и выведите в ответ,
    четное число или нет. В задании используйте логические
операторы. В задании не надо использовать if или switch.*/

/*
let number;
let result;
number = parseInt(prompt("Введите целое число:"));
result = number % 2;
if (result == 0) {
    alert ('Число четное');
} else {
    alert ('Число нечетное');

}*/
